<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Floripédia</title>
	</head>
	<body>
		<table cellspacing="20">
			<tr>
				<td><img src="webpage images/florian araujo profile pic.png" alt="florian araujo profile picture" width="300" height="300">
				</td>
				<td><h1>Florian Araújo</h1>
					<p><em>Linguist and Web Developer currently working at <strong><a href="https://auslandsgesellschaft.de/">Auslandsgesellschaft.de</a></strong></em>
					</p>
					<p>
						Language and Computer Enthusiast, travelling the world. Always in search
						of new adventures and challenges. Besides these hobbies, games of any type
						(board or video) are my passion.
					</p>
				</td>
			</tr>
		</table>
		<hr>
		<p>
		<h3>Skills</h3>

						<table cellspacing="10">
							<thead>
								<th>Languages</th>
								<th>Level</th>
							</thead>
							<tbody>
								<tr>
									<td>🇩🇪 German</td>
									<td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
								</tr>
								<tr>
									<td>🇧🇷 Portuguese</td>
									<td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
								</tr>
								<tr>
									<td>🇬🇧 English</td>
									<td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
								</tr>
								<tr>
									<td>🇪🇸 Spanish</td>
									<td>⭐⭐⭐⭐⭐⭐⭐⭐</td>
								</tr>
								<tr>
									<td>🇫🇷 French</td>
									<td>⭐⭐⭐⭐⭐⭐</td>
								</tr>
								<tr>
									<td>🇷🇺 Russian</td>
									<td>⭐⭐⭐</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td>
						<table>
							<thead>
								<th>Programming</th>
								<th>Level</th>
							</thead>
							<tbody>
								<tr>
									<td>HTML</td>
									<td>⭐⭐⭐⭐⭐⭐</td>
								</tr>
								<tr>
									<td>CSS</td>
									<td>⭐⭐⭐</td>
								</tr>
								<tr>
									<td>JavaScript</td>
									<td>⭐</td>
								</tr>
								<tr>
									<td>Python</td>
									<td>⭐</td>
								</tr>
							</tbody>
						</table>

		</p>
		<hr>
		<h3><a href="working experience.html">Working Experience</a></h3>
		<hr>
		<h3><a href="personal interests.html">Personal Interests</a></h3>
		<hr>
		<h3><a href="contact me.html">Contact Me</a></h3>
		<p>Copyright by flo (Last updated 2023-01-24)</p>
	</body>
</html>
